from flask import Flask, jsonify
import requests

app = Flask(__name__)

API_URL = "https://api.joymi.live/api/lottery/fruitmachine/round/result"
HEADERS = {
    "User-Agent":"Mozilla/5.0",
    "Content-Type":"application/json",
    "x-authorization":"c1ed074fb0045bbbf473d2dde0e8fbcb7afd00a2",
    "x-uid":"2533682",
    "Origin":"http://localhost:8629"
}

last_round = 2620532

@app.route("/live_round", methods=["GET"])
def live_round():
    global last_round
    round_id = last_round + 1
    r = requests.post(API_URL, json={"roundId": round_id}, headers=HEADERS, timeout=6)
    data = r.json().get("res", {})
    
    if not data:
        return jsonify({"status": "waiting"})
    
    last_round = round_id
    # Kazananları formatla
    winners = [{"nickname": w.get("nickname"), "val": w.get("val")} for w in data.get("bigWinners", [])]
    
    # Meyve ID -> isim
    fruits = {1:"KARPUZ",2:"KAVUN",3:"ÜZÜM",4:"KARADUT",5:"ELMA",6:"KAYISI",7:"INCIR",8:"KIRAZ"}
    fruit_name = fruits.get(data.get("prizeId"), "MEYVE")
    
    return jsonify({
        "fruit": fruit_name,
        "totalCoins": data.get("totalCoins", 0),
        "winners": winners
    })

if __name__ == "__main__":
    app.run(debug=True)
